div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(23, 153, 58);
  padding: 50px;
  margin: 10px 100px 50px 500px;
}

table{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(127, 22, 39);
  padding: 20px;
  margin: 20px 400px;
}
td, h1 {
  text-align: center;
}
h2 {
  color:red;
  text-align: center;
}

input[type=text] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
}
.btn{
	background:white;
	color:black;
	padding:10px 30px;
	text-decoration:none;
}

