<!DOCTYPE html>
<html lang="en">
<head>
<title>muzahid.blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #F2AA4CFF;
  padding: 10px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
  height: 560px;
}


.column.side {
  width: 25%;
  background-color: rgb(182, 181, 185);
}


.column.middle {
  width: 75%;
  background-color: rgb(62, 219, 30);
}

.picture{
  display: flex;
  justify-content: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="http://localhost/muzahids/cont/">Contact</a>
  <a href="http://localhost/muzahids/admin/">Admin</a>
  <a href="search.php">Search</a>
  <a href="http://localhost/muzahids/login/login.php">User</a>
</div>

<div class="row">
  <div class="column side">

    <img  height="250px" width="300px"   src="muzahid.jpg" alt="muzahid" >
  </div>

  <div class="column middle">
    <h2>My Information</h2>
    <p>Name:MD MUZAHID</p>
    <p>Education: B.Sc. in Computer Science & Engineering <br> Green university of bangladesh </p>
    <p>Hobby: Travelling</p>
  </div>
  
</div>


  
</body>
</html>


