<!DOCTYPE html>
<html lang="en">

<head>
  <title>muzahid.blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      background-color: #F2AA4CFF;
      padding: 10px;
      text-align: center;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    /* Style the footer */
    .footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgb(160, 157, 169);
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="header">
    <h3>Hi! This is</h3>
    <h1> MUZAHID</h1>
  </div>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="http://localhost/muzahids/cont/">Contact</a>
    <a href="http://localhost/muzahids/admin/">Admin</a>
    <a href="search.php">Search</a>
    <a href="http://localhost/muzahids/login/login.php">User</a>
  </div>

  <div>

    <h1 style="text-align:center;">Welcome To My Project</h1>
    <h1 style="font-size:300%;">User Management System</h1>


  </div>



  <div class="footer">
    <p> &copy; Copyright 2022</p>

  </div>

</body>

</html>